<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YsM-mW-eFQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Lqh-cy-nMm">
            <objects>
                <viewController id="YsM-mW-eFQ" customClass="ContactsViewController" customModule="GapdarMyPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLV-RR-bSE" customClass="GradientUIView" customModule="GapdarMyPages" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Carer Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-Df-tCr">
                                <rect key="frame" x="16" y="66" width="343" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-sZ-5Zn">
                                <rect key="frame" x="16" y="103" width="70" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khu-NZ-PMp">
                                <rect key="frame" x="16" y="109.5" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Kfa-dD-Z1T"/>
                                    <constraint firstAttribute="height" constant="250" id="dch-J7-bsJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guz-Su-Y8n" customClass="RoundButton" customModule="GapdarMyPages" customModuleProvider="target">
                                <rect key="frame" x="16" y="363" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N90-c3-QTe"/>
                                    <constraint firstAttribute="width" constant="30" id="PSg-kL-que"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getNumber:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="ake-Et-nKa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-PQ-S9J">
                                <rect key="frame" x="16" y="508.33333333333331" width="355" height="210.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="b60-VI-j9i">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="130.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Networks that work for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-dQ-9DJ">
                                                <rect key="frame" x="0.0" y="0.0" width="251.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-LO-vhY">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="224" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-tg-2hm">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="CIz-Oo-yuh"/>
                                                            <constraint firstAttribute="height" constant="48" id="S5c-yQ-55x"/>
                                                        </constraints>
                                                        <state key="normal" image="weblink01.png"/>
                                                        <connections>
                                                            <action selector="weblinkButPressed01:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="7Ha-6D-Wp2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-B8-R9l">
                                                        <rect key="frame" x="63" y="0.0" width="103" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103" id="faW-ZA-7W7"/>
                                                            <constraint firstAttribute="height" constant="46" id="iBu-8N-b8e"/>
                                                        </constraints>
                                                        <state key="normal" image="weblink02.png"/>
                                                        <connections>
                                                            <action selector="weblinkButPressed02:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="PKr-Kh-bEU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzU-ME-YiO">
                                                        <rect key="frame" x="178" y="0.0" width="46" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="ZYA-zg-r4w"/>
                                                            <constraint firstAttribute="width" constant="46" id="zti-As-zGw"/>
                                                        </constraints>
                                                        <state key="normal" image="weblink03.png"/>
                                                        <connections>
                                                            <action selector="weblinkButPressed03:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="0ob-PZ-zKn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="31S-Na-xcs">
                                                <rect key="frame" x="0.0" y="82.333333333333314" width="256" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-z4-O9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="149" id="K67-MU-JS4"/>
                                                            <constraint firstAttribute="height" constant="48" id="xsa-Te-Sh7"/>
                                                        </constraints>
                                                        <state key="normal" image="weblink04.png"/>
                                                        <connections>
                                                            <action selector="weblinkButPressed04:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="ZTq-K7-k5G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-d5-Bq4">
                                                        <rect key="frame" x="157" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="58p-bu-TqV"/>
                                                            <constraint firstAttribute="height" constant="48" id="IGp-hL-F73"/>
                                                        </constraints>
                                                        <state key="normal" image="weblink05.png"/>
                                                        <connections>
                                                            <action selector="weblinkButPressed05:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="tTH-1I-ZPb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-Ni-fqI">
                                                        <rect key="frame" x="213" y="0.0" width="43" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="4ho-DF-le4"/>
                                                            <constraint firstAttribute="height" constant="49" id="P72-zk-ufP"/>
                                                        </constraints>
                                                        <state key="normal" image="weblink06.png"/>
                                                        <connections>
                                                            <action selector="weblinkButPressed06:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="i0l-oM-3nb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-TL-kAf">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="355" height="77.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apps &amp; Digital Services that work for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jml-th-Hzz">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-Kx-S0c">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="355" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-dq-Uap">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Wx0-Hs-Ql4"/>
                                                            <constraint firstAttribute="height" constant="49" id="arX-e7-fuc"/>
                                                        </constraints>
                                                        <state key="normal" image="weblink07.png"/>
                                                        <connections>
                                                            <action selector="weblinkButPressed07:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="RyK-MQ-9nW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-bK-a7z">
                                                        <rect key="frame" x="70" y="0.0" width="51" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="9fV-5f-Gi6"/>
                                                            <constraint firstAttribute="width" constant="51" id="ZIT-vM-Iex"/>
                                                        </constraints>
                                                        <state key="normal" image="weblink08.png"/>
                                                        <connections>
                                                            <action selector="weblinkButPressed08:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="Thw-UY-kfc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-0e-d40">
                                                        <rect key="frame" x="131" y="0.0" width="224" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="224" id="eDh-zJ-GEE"/>
                                                            <constraint firstAttribute="height" constant="49" id="xje-kA-8TN"/>
                                                        </constraints>
                                                        <state key="normal" image="weblink09.png"/>
                                                        <connections>
                                                            <action selector="weblinkButPressed09:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="6Xi-Ma-ShP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-Yz-48Y">
                                <rect key="frame" x="103" y="363" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Demo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetStart:" destination="YsM-mW-eFQ" eventType="touchUpInside" id="Piw-HG-NYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-P4-vdD">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKf-Z5-0nd" firstAttribute="trailing" secondItem="khu-NZ-PMp" secondAttribute="trailing" constant="16" id="67C-a6-dNd"/>
                            <constraint firstItem="khu-NZ-PMp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GKf-Z5-0nd" secondAttribute="leading" constant="16" id="BdL-iQ-BcK"/>
                            <constraint firstItem="guz-Su-Y8n" firstAttribute="leading" secondItem="GKf-Z5-0nd" secondAttribute="leading" constant="16" id="I1X-0w-jxe"/>
                            <constraint firstItem="A1J-Df-tCr" firstAttribute="leading" secondItem="GKf-Z5-0nd" secondAttribute="leading" constant="16" id="JJT-MD-4Mt"/>
                            <constraint firstItem="8hn-sZ-5Zn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GKf-Z5-0nd" secondAttribute="leading" constant="16" id="O4z-xV-Ove"/>
                            <constraint firstItem="8hn-sZ-5Zn" firstAttribute="top" secondItem="A1J-Df-tCr" secondAttribute="bottom" constant="10" id="QfQ-RY-VxS"/>
                            <constraint firstItem="GKf-Z5-0nd" firstAttribute="trailing" secondItem="A1J-Df-tCr" secondAttribute="trailing" constant="16" id="aEF-vP-ziJ"/>
                            <constraint firstItem="A1J-Df-tCr" firstAttribute="top" secondItem="GKf-Z5-0nd" secondAttribute="top" constant="22" id="iYk-x3-wmv"/>
                            <constraint firstItem="GKf-Z5-0nd" firstAttribute="bottom" secondItem="Ic8-PQ-S9J" secondAttribute="bottom" constant="10" id="lkL-oq-gOd"/>
                            <constraint firstItem="guz-Su-Y8n" firstAttribute="top" secondItem="khu-NZ-PMp" secondAttribute="bottom" constant="10" id="mXO-dU-vX8"/>
                            <constraint firstItem="khu-NZ-PMp" firstAttribute="top" secondItem="8hn-sZ-5Zn" secondAttribute="bottom" constant="10" id="yJF-iw-DNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKf-Z5-0nd"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.64313725489999995" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.066666666669999999" green="0.15686274510000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="icons8-contacts-40" id="vOe-FA-mtY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactSV" destination="khu-NZ-PMp" id="SBV-cN-bRv"/>
                        <outlet property="weblink01" destination="3FN-tg-2hm" id="mZs-5x-uK9"/>
                        <outlet property="weblink02" destination="wRV-B8-R9l" id="1Lt-NA-NJL"/>
                        <outlet property="weblink03" destination="XzU-ME-YiO" id="Ghc-L4-rTM"/>
                        <outlet property="weblink04" destination="9G5-z4-O9i" id="qg8-LC-KJx"/>
                        <outlet property="weblink05" destination="fnl-d5-Bq4" id="aa5-ZZ-1fL"/>
                        <outlet property="weblink06" destination="Cdq-Ni-fqI" id="meX-Wx-bT2"/>
                        <outlet property="weblink07" destination="W6a-dq-Uap" id="8N8-gV-u1a"/>
                        <outlet property="weblink08" destination="HoL-bK-a7z" id="qEh-lM-P4M"/>
                        <outlet property="weblink09" destination="xEY-0e-d40" id="Wf2-3z-7ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS3-cS-EF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-contacts-40" width="40" height="40"/>
        <image name="weblink01.png" width="212" height="161"/>
        <image name="weblink02.png" width="315" height="157"/>
        <image name="weblink03.png" width="163" height="156"/>
        <image name="weblink04.png" width="487" height="153"/>
        <image name="weblink05.png" width="171" height="159"/>
        <image name="weblink06.png" width="130" height="164"/>
        <image name="weblink07.png" width="185" height="156"/>
        <image name="weblink08.png" width="157" height="159"/>
        <image name="weblink09.png" width="551" height="158"/>
    </resources>
</document>
