<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wp-rn-AUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect To Care Network-->
        <scene sceneID="LJ1-z1-3Zb">
            <objects>
                <viewController id="oyM-Kd-omn" customClass="ConnectToCareNetwork" customModule="GapdarMyPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUf-ke-Ffj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-pJ-312">
                                <rect key="frame" x="16" y="219" width="343" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el7-wi-ffW">
                                        <rect key="frame" x="63" y="94" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-checkmark-80"/>
                                        <connections>
                                            <segue destination="GUT-ep-62A" kind="show" id="0V4-Tt-ciJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-3t-exz">
                                        <rect key="frame" x="219" y="94" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-delete-60"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Let you care friends know how you are!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-Ti-FmA">
                                        <rect key="frame" x="51" y="17" width="240" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYB-tO-DIF" firstAttribute="trailing" secondItem="fo6-pJ-312" secondAttribute="trailing" constant="16" id="K6H-hE-l9i"/>
                            <constraint firstItem="fo6-pJ-312" firstAttribute="top" secondItem="qYB-tO-DIF" secondAttribute="top" constant="155" id="cxi-Td-Rvl"/>
                            <constraint firstItem="qYB-tO-DIF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fo6-pJ-312" secondAttribute="bottom" constant="191" id="e7s-eE-A5d"/>
                            <constraint firstItem="fo6-pJ-312" firstAttribute="leading" secondItem="qYB-tO-DIF" secondAttribute="leading" constant="16" id="n8s-Xj-fJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYB-tO-DIF"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6c-P3-jSH"/>
                    <connections>
                        <outlet property="viewTickCross" destination="fo6-pJ-312" id="Le3-Ab-2uQ"/>
                        <segue destination="GUT-ep-62A" kind="show" id="F4J-tg-HqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2T-GC-xh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-719.19040479760122"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="JN6-uD-zcN">
            <objects>
                <viewController id="GUT-ep-62A" customClass="MessageViewController" customModule="GapdarMyPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1V-Aj-1Zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-y2-WHx">
                                <rect key="frame" x="20" y="84" width="335" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-rW-pTl">
                                        <rect key="frame" x="103.5" y="0.0" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-CO-1De">
                                        <rect key="frame" x="0.0" y="26.5" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-oF-bcS">
                                        <rect key="frame" x="47" y="62.5" width="241" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awn-xz-jil">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-Tu-Sgh">
                                                <rect key="frame" x="140" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Send Message"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="GUT-ep-62A" eventType="touchUpInside" id="nry-kM-50d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V7t-CO-1De" secondAttribute="trailing" id="XeR-Zu-VbJ"/>
                                    <constraint firstItem="V7t-CO-1De" firstAttribute="leading" secondItem="cgl-y2-WHx" secondAttribute="leading" id="svP-Pi-LOh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-9L-6tP">
                                <rect key="frame" x="166" y="318.5" width="43" height="30"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <segue destination="Gt4-D8-viz" kind="show" id="UCa-kV-SPi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currently Selected Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-gf-hpH">
                                <rect key="frame" x="107" y="242" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-2T-0Ar">
                                <rect key="frame" x="157" y="271" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-yG-J24">
                                <rect key="frame" x="182" y="300" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updatePressed:" destination="GUT-ep-62A" eventType="touchUpInside" id="nUv-UQ-cI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-ld-VPQ">
                                <rect key="frame" x="145" y="541" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Notifications"/>
                                <connections>
                                    <action selector="notificationPressed:" destination="GUT-ep-62A" eventType="touchUpInside" id="iz8-X6-koQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-g8-Ebd">
                                <rect key="frame" x="167" y="490" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose"/>
                                <connections>
                                    <segue destination="WoI-fW-rdI" kind="show" id="isr-dX-h5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvc-m2-a3J" firstAttribute="trailing" secondItem="cgl-y2-WHx" secondAttribute="trailing" constant="20" id="A1O-r9-vSu"/>
                            <constraint firstItem="vUt-9L-6tP" firstAttribute="centerX" secondItem="S1V-Aj-1Zt" secondAttribute="centerX" id="Cfs-VO-2r3"/>
                            <constraint firstItem="vUt-9L-6tP" firstAttribute="centerY" secondItem="S1V-Aj-1Zt" secondAttribute="centerY" id="E3r-YW-HKL"/>
                            <constraint firstItem="cgl-y2-WHx" firstAttribute="top" secondItem="qvc-m2-a3J" secondAttribute="top" constant="20" id="leY-JP-p50"/>
                            <constraint firstItem="cgl-y2-WHx" firstAttribute="leading" secondItem="qvc-m2-a3J" secondAttribute="leading" constant="20" id="mQh-Hb-J1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvc-m2-a3J"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSy-WK-SZc"/>
                    <connections>
                        <outlet property="messageLabel" destination="ZE4-rW-pTl" id="CRA-4A-4ge"/>
                        <outlet property="messageTextField" destination="V7t-CO-1De" id="trY-IT-eGf"/>
                        <outlet property="personLabel" destination="CRE-2T-0Ar" id="sah-4E-gan"/>
                        <segue destination="Gt4-D8-viz" kind="show" id="gle-6y-FVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12A-9w-e3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-719"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="cL3-we-DL0">
            <objects>
                <viewController id="WoI-fW-rdI" customClass="ComposeViewController" customModule="GapdarMyPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjf-W3-HiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-pN-kru">
                                <rect key="frame" x="33" y="96" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Just to let you know I am " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-3U-Eeo">
                                <rect key="frame" x="33" y="146" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How about on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-qJ-Ye5">
                                <rect key="frame" x="33" y="195" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-ki-QAu">
                                <rect key="frame" x="33" y="246" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="we meet for a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-5E-onM">
                                <rect key="frame" x="33" y="299" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All the best, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-VS-Jbt">
                                <rect key="frame" x="36" y="356" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-BA-207">
                                <rect key="frame" x="92" y="89" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-eh-dHL">
                                <rect key="frame" x="245" y="139" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-KN-nI8">
                                <rect key="frame" x="176" y="189" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-T7-hq9">
                                <rect key="frame" x="67" y="239" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-rT-ake">
                                <rect key="frame" x="154" y="292" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znw-6i-hcb">
                                <rect key="frame" x="141" y="395" width="74" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose"/>
                                <connections>
                                    <action selector="composePressed:" destination="WoI-fW-rdI" eventType="touchUpInside" id="LzG-em-Bzr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-8U-mDt">
                                <rect key="frame" x="36" y="432" width="313" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-Nr-Gje">
                                <rect key="frame" x="36" y="583" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendPressed:" destination="WoI-fW-rdI" eventType="touchUpInside" id="SyK-6d-IkT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brc-hY-D7s">
                                <rect key="frame" x="0.0" y="392" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-bg-vmv">
                                <rect key="frame" x="0.0" y="392" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-yx-Vuu">
                                <rect key="frame" x="0.0" y="392" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-gN-Uu5">
                                <rect key="frame" x="0.0" y="392" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caW-ga-5u2">
                                <rect key="frame" x="0.0" y="392" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSz-aa-oFM" firstAttribute="bottom" secondItem="dq8-bg-vmv" secondAttribute="bottom" constant="10" id="2JZ-38-hOs"/>
                            <constraint firstItem="HSz-aa-oFM" firstAttribute="bottom" secondItem="brc-hY-D7s" secondAttribute="bottom" constant="10" id="2jM-0q-miw"/>
                            <constraint firstItem="caW-ga-5u2" firstAttribute="leading" secondItem="HSz-aa-oFM" secondAttribute="leading" id="5nu-ku-0ee"/>
                            <constraint firstItem="brc-hY-D7s" firstAttribute="leading" secondItem="HSz-aa-oFM" secondAttribute="leading" id="9rH-es-iHw"/>
                            <constraint firstItem="HSz-aa-oFM" firstAttribute="bottom" secondItem="caW-ga-5u2" secondAttribute="bottom" constant="10" id="KAs-Qb-tmA"/>
                            <constraint firstItem="1jE-gN-Uu5" firstAttribute="leading" secondItem="HSz-aa-oFM" secondAttribute="leading" id="LmO-wt-UK3"/>
                            <constraint firstItem="dq8-bg-vmv" firstAttribute="leading" secondItem="HSz-aa-oFM" secondAttribute="leading" id="OQO-tK-fnu"/>
                            <constraint firstItem="dq8-bg-vmv" firstAttribute="trailing" secondItem="HSz-aa-oFM" secondAttribute="trailing" id="RU0-iH-dmA"/>
                            <constraint firstItem="HSz-aa-oFM" firstAttribute="bottom" secondItem="1jE-gN-Uu5" secondAttribute="bottom" constant="10" id="SUh-JL-vVN"/>
                            <constraint firstItem="IBj-yx-Vuu" firstAttribute="leading" secondItem="HSz-aa-oFM" secondAttribute="leading" id="ZS7-F1-m7b"/>
                            <constraint firstItem="1jE-gN-Uu5" firstAttribute="trailing" secondItem="HSz-aa-oFM" secondAttribute="trailing" id="fyB-iz-l2t"/>
                            <constraint firstItem="brc-hY-D7s" firstAttribute="trailing" secondItem="HSz-aa-oFM" secondAttribute="trailing" id="quY-0c-oUC"/>
                            <constraint firstItem="caW-ga-5u2" firstAttribute="trailing" secondItem="HSz-aa-oFM" secondAttribute="trailing" id="s38-rX-y9k"/>
                            <constraint firstItem="IBj-yx-Vuu" firstAttribute="trailing" secondItem="HSz-aa-oFM" secondAttribute="trailing" id="s5U-kB-wXi"/>
                            <constraint firstItem="HSz-aa-oFM" firstAttribute="bottom" secondItem="IBj-yx-Vuu" secondAttribute="bottom" constant="10" id="xi3-0V-5g8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSz-aa-oFM"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWh-ZH-xyA"/>
                    <connections>
                        <outlet property="activityPV" destination="caW-ga-5u2" id="b8t-yM-ceI"/>
                        <outlet property="activityTF" destination="Hlb-rT-ake" id="4w0-Si-jIo"/>
                        <outlet property="datePV" destination="IBj-yx-Vuu" id="LcA-2c-uah"/>
                        <outlet property="dateTF" destination="oDs-KN-nI8" id="jRZ-tn-AzD"/>
                        <outlet property="msgLabel" destination="nPo-8U-mDt" id="Y9E-QG-3ct"/>
                        <outlet property="namePV" destination="brc-hY-D7s" id="XsT-Y2-3SX"/>
                        <outlet property="nameTF" destination="JBn-BA-207" id="rrJ-tc-f6V"/>
                        <outlet property="signoffLabel" destination="HDi-VS-Jbt" id="An5-0N-Uqz"/>
                        <outlet property="statusPV" destination="dq8-bg-vmv" id="3Fr-AO-XmM"/>
                        <outlet property="statusTF" destination="9hu-eh-dHL" id="9vb-xo-cvY"/>
                        <outlet property="timePV" destination="1jE-gN-Uu5" id="pjz-YN-aY0"/>
                        <outlet property="timeTF" destination="PN7-T7-hq9" id="NGI-nR-YaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4P-vW-CZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="85"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="2Cb-mx-MDM">
            <objects>
                <viewController id="Gt4-D8-viz" customClass="PickerViewController" customModule="GapdarMyPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTD-Mk-sCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-7e-cTm">
                                <rect key="frame" x="40" y="114" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-TU-shO">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6j6-hN-bbV" firstAttribute="trailing" secondItem="3Bv-7e-cTm" secondAttribute="trailing" constant="40" id="LdA-A9-3E6"/>
                            <constraint firstItem="3Bv-7e-cTm" firstAttribute="top" secondItem="6j6-hN-bbV" secondAttribute="top" constant="50" id="PFs-jg-ZFE"/>
                            <constraint firstItem="Ybn-TU-shO" firstAttribute="centerX" secondItem="qTD-Mk-sCI" secondAttribute="centerX" id="SyU-kS-7oA"/>
                            <constraint firstItem="3Bv-7e-cTm" firstAttribute="leading" secondItem="6j6-hN-bbV" secondAttribute="leading" constant="40" id="i7U-75-KHJ"/>
                            <constraint firstItem="Ybn-TU-shO" firstAttribute="centerY" secondItem="qTD-Mk-sCI" secondAttribute="centerY" id="z0R-BE-xDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6j6-hN-bbV"/>
                    </view>
                    <navigationItem key="navigationItem" id="so9-lh-XBk"/>
                    <connections>
                        <outlet property="namePicker" destination="Ybn-TU-shO" id="7sg-hH-bIg"/>
                        <outlet property="nameTextfield" destination="3Bv-7e-cTm" id="1pj-QE-oVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWI-6l-XM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-719"/>
        </scene>
        <!--Item-->
        <scene sceneID="p3Z-Vh-n8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wp-rn-AUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-composing-mail-50" id="SVC-om-QAA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94n-gi-jY3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyM-Kd-omn" kind="relationship" relationship="rootViewController" id="0Fg-Qi-UbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RS-6S-eEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-719"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checkmark-80" width="80" height="80"/>
        <image name="icons8-composing-mail-50" width="50" height="50"/>
        <image name="icons8-delete-60" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UCa-kV-SPi"/>
        <segue reference="F4J-tg-HqR"/>
    </inferredMetricsTieBreakers>
</document>
